#page1{
    margin: 10px 10px 10px 10px;
    /* width: 98%; */
    /* height: 100vh; */
    background-color: #5476cc;
    border-radius: 10px;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
}
#logo{
    height: 50px;
    width: 170px;
    font-size: 24px;
    font-weight: 600;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
#logo:hover{
    background-color: #2b459a;
}
#nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
    font-size: 20px;
}
#nav a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
#nav a:hover{
    color: yellow;
    background-color: #2b459a;
}
#hireme{
    height: 50px;
    width: 100px;
    border-radius: 20px;
    background-color: rgba(255, 255, 67, 0.92);
    font-weight: 900;
    justify-content: center;
    align-items: center;
    display: flex;
}
#hireme:hover{
    transform: scale(1.1);
}

#info{
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px;
    display: grid;
    grid-template-areas: "info1 info2 info3"
    "info4 info2 info5";
}
#title{
    width: 330px;
    height: 350px;
    grid-area: info1;
    font-size: 70px;
    font-weight: 900;
    color: white;
    display: flex;
    text-align: right;
    align-items: center;
}
#title2{
    width: 330px;
    height: 350px;
    grid-area: info5;
    font-size: 70px;
    font-weight: 900;
    color: white;
}
